<!DOCTYPE html>
<html lang=“en-us”> 
<head>
<meta charset=“UTF-8”>
<title>Sport Tastic </title>
<!-- <link rel="stylesheet" href="assets/css/style.css"> -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=Ruslan+Display" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">


<style>
    body {
        background: url("assets/images/10941937-turf-grass-background.jpg");
        background-repeat: repeat;
        background-size: 100%;
        width: 100%;
        height: 100%;
    }
    header {
        text-align: center;
        font-family: 'Ruslan Display', cursive;
        font-size: 25px;
        
    }
    .jumbotron {
        background: url("assets/images/gifheader.jpeg");
    }
    label {
        color: #f2f2f2;
        font-family: 'Bree Serif', serif;
        font-size: 20px;
    }
    button.gif.btn-success.align-center {
        background-color: #993300;
        border-color: #e6e6e6;
    }
    input#add-topic {
        background-color: #993300;
        border-color: #e6e6e6;
        color:#fff;
    }
    p {
        color: #fff;
        font-family: 'Bree Serif', serif;
        font-size: 20px;

    }
</style>

</head>
<body> 
    <div class="jumbotron">
        <header>Sport Tastic - Gif Generator</header>
    </div>

    <form id="sport-form" class="text-center">
        <label for="sport-input">Add a Team</label>
        <input type="text" id="sport-input">
        <br>
        <!-- button triggers new topic button to be added -->
        <input id="add-topic" type="submit" value="Add a Team">
    </form>

    <!-- rendered buttons get dumbed here -->
    <div id="buttons-view"></div>
    
    <!--gifs get dumped here -->
    <div id="gifs-appear-here"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
    
    //initial array of sport topics/teams
    var topicArray = 
    [ "NBA", "NFL", "NHL", "WNBA", "MLB","Soccer", "NCAAF", "Lakers", "Heat", "Astros", "Red Sox", "Dallas Mavericks", "Yankees", " Dallas Cowboys", "Falcons", " Texas Longhorns", "Alabama", "Ravens", " Philadelphia Eagles", "FSU", "Baylor","Lynx", "Stars", "Red Wings"];

     // function calling renderbuttons which handle the processing of our array
    function renderButtons() {
        console.log("clicked rendered button");

        //deleting teams prior to adding new ones to avoid having repeat buttons
        $("#buttons-view").empty();
        //loop through the array of sport topics
        for (var i = 0; i < topicArray.length; i++) {
        // generate buttons for each sport topic in the array
        var a = $("<button>");
        //adding a class to the button
        a.addClass("gif btn-success align-center");
        //adding a data attribute
        a.attr("data-name", topicArray[i]);
        //poviding button text
        a.text(topicArray[i]);
        //adding the button to the appear here id
        $("#buttons-view").append(a);
        }
    }

    //receives entry and pushes it to Gif array then runs renderedButton
    $("#add-topic").on("click", function(event) {
        console.log("Gif button added");

        event.preventDefault();
        //grabs input from the textbox
        var gif = $("#sport-input").val().trim();
        //adding from textbox to array
        topicArray.push(gif);
         //call rendered buttons 
        renderButtons();
    });

    //when a gif button is clicked display related gifs
        function displayGifs() {
            console.log("clicked gif button");

            var gifName = $(this).attr("data-name");
            var queryURL = "https://api.giphy.com/v1/gifs/search?q=" +
        gifName + "&api_key=dc6zaTOxFJmzC&limit=10";

        $.ajax({
            url: queryURL,
            method: "GET"
        })
        .done(function(response) {
            var results = response.data;
            for (var i = 0; i < results.length; i++) {
                var gifDiv = $("<div class='item'>");
                var rating = results[i].rating;
                var p = $("<p>").text("#" + gifName + " - Rating: " + rating);
                var gifImage = $("<img>");
                gifImage.attr("src", results[i].images.fixed_height.url);
                gifDiv.prepend(p);
                gifDiv.prepend(gifImage);
                $("#gifs-appear-here").prepend(gifDiv);
            }
        });
        };
        
        $(document).on("click", ".gif", displayGifs);
        renderButtons();

  

    </script>

</body>
</html>